FROM apache/airflow:2.10.5

USER root

COPY requirements-airflow.txt /requirements-airflow.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libpangocairo-1.0-0 \
        libpango-1.0-0 \
        libcairo2 \
        libatspi2.0-0 \
        libgtk-3-0 \
        fonts-liberation \
        wget \
    && rm -rf /var/lib/apt/lists/*

USER airflow

ENV PLAYWRIGHT_BROWSERS_PATH=/home/airflow/.cache/ms-playwright

RUN pip install --no-cache-dir -r /requirements-airflow.txt \
    && python -m playwright install chromium
